<!doctype html>
<html ng-app="myApp">
<head>
<meta charset="utf-8">
<title>包头农商银行</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
	<script src="${mobileRes!}/js/ionic.bundle.min.js"></script>
	<link rel="stylesheet" href="${mobileRes!}/css/demo.css">
	<link rel="stylesheet" type="text/css" href="${mobileRes!}/css/ionic.min.css">
	<link rel="stylesheet" type="text/css" href="${mobileRes!}/css/style.css">
     <link rel="stylesheet" type="text/css" href="${mobileRes!}/css/swiper.min.css">
    <style type="text/css">  
        ion-slide{  
            text-align:center;
	
        }  
  
        ion-slide img{  
            width: 100%;
		
        }  

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
   .swiper-slide img{
      width:100%;
      height:auto;
}

    </style>
    <link href="${mobileRes!}/css/iconfont.css" rel="stylesheet" type="text/css">
  

</head>